protocol/src/main/proto/jsheets/api/snippet_runtime.proto

syntax = "proto3";

import "jsheets/api/snippet.proto";

option java_multiple_files = true;

package jsheets;

/// Describes a snippet with a code that is synchronized between client and
/// server by using the SnippetSources in the EvaluationRequest. Each dependency
/// may contain zero or more dependencies itself if duplicated dependencies are
/// detected, the runtime is free to ignore them and their expected hash.
/// Duplicated dependencies with different hashes should not occur if the
/// client is valid, different snippets would have to depend on the same snippet
/// but with a different computed hash.
message EvaluatedSnippet {
  Snippet.Reference reference = 1;
  string hash = 2;
  repeated EvaluatedSnippet dependencies = 3;
}

message SnippetSources {
  message CodeComponent {
    string id = 1;
    int32 order = 2;
    string code = 3;
  }
  Snippet.Reference reference = 1;
  string hash = 2;
  repeated CodeComponent code_components = 3;
}

message Evaluation {
  string id = 1;
}

message StartEvaluationRequest {
  EvaluatedSnippet snippet = 1;
  repeated SnippetSources sources = 2;
}

enum SourceCachingPolicy {
  POLICY_UNSPECIFIED = 0;
}

message MissingSources {
  repeated Snippet.Reference missing_snippets = 1;
  SourceCachingPolicy caching_policy = 2;
}

service SnippetRuntime {
  rpc Evaluate(stream EvaluateRequest) returns (stream EvaluateResponse);
}

message StopEvaluationRequest {}

message EvaluateRequest {
  oneof message {
    StartEvaluationRequest start = 1;
    StopEvaluationRequest stop = 2;
  }
}

message Text {}

message EvaluationResult {
  enum Kind {
    KIND_UNSPECIFIED = 0;
    INFO = 1;
    ERROR = 2;
  }
  string component_id = 1;
  Kind kind = 2;
  string output = 3;
}

message CodeSpan {
  int64 start = 1;
  int64 end = 2;
}

message EvaluationError {
  string component_id = 1;
  string kind = 2;
  string message = 3;
  CodeSpan span = 4;
}

message EvaluateResponse {
  repeated MissingSources missing_sources = 1;
  repeated Text text = 2;
  repeated EvaluationResult result = 3;
  repeated EvaluationError error = 4;
}